# BookWebAPI

./: BookWebAPI.csproj  BookWebAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Common/: CustomExceptions.cs
Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BooksGenresConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
Controllers/: BooksController.cs  IdentityController.cs  WeatherForecastController.cs
Data/: BookDbContext.cs
Extensions/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs  ServiceCollectionExtensions.cs
Filters/: BookActionFilter.cs
Migrations/: 20221027083236_InitialCreate.Designer.cs  20221027083236_InitialCreate.cs  20221027132703_InitialCreate.Designer.cs  20221027132703_InitialCreate.cs  20221028124744_InitialCreate.Designer.cs  20221028124744_InitialCreate.cs  20221028141652_NullableApplicationUserId.Designer.cs  20221028141652_NullableApplicationUserId.cs  20221029093823_AddMoreLogicInApplicationUserAndRole.Designer.cs  20221029093823_AddMoreLogicInApplicationUserAndRole.cs  20221029134151_InitialCreate.Designer.cs  20221029134151_InitialCreate.cs  20221031115903_Test.Designer.cs  20221031115903_Test.cs  20221031134135_InitialCreate.Designer.cs  20221031134135_InitialCreate.cs  20221031150714_InitialCreate.Designer.cs  20221031150714_InitialCreate.cs  20221101144549_InitialCreate.Designer.cs  20221103094534_InitialCreate.Designer.cs  20221103100758_CheckConfiguration.Designer.cs  20221103100758_CheckConfiguration.cs  20221105105610_RemoveCountryAsRequired.Designer.cs  20221105105610_RemoveCountryAsRequired.cs  BookDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  BaseModel.cs  Book.cs  BooksGenres.cs  Genre.cs  Publisher.cs  RefreshToken.cs
Profiles/: ApplicationUserProfile.cs  BookProfile.cs
Properties/: launchSettings.json
Repositories/: EfRepository.cs  IRepository.cs
(+28 files in other folders)
